{
  "name": "<%= appName %>",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "npm:docker": "docker-compose run kuzzle npm",
    "install:docker": "npm run npm:docker install",
    "dev:docker": "docker-compose up",
    "services": "npx kourou app:start-services",
    "dev": "NODE_ENV=development npx ergol app.ts -c ergol.config.json",
    "test": "npm run test:lint && npm run test:unit && npm run test:functional",
    "test:unit": "mocha",
    "test:functional": "cucumber-js --exit --fail-fast",
    "test:lint": "eslint ./src --ext .ts --config .eslintrc.json",
    "test:lint:fix": "eslint ./src --ext .ts --config .eslintrc.json --fix",
    "build": "tsc --build tsconfig.json",
    "clean": "touch app.ts && npm run build | grep TSFILE | cut -d' ' -f 2 | xargs rm"
  },
  "main": "app.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "kuzzle": "^2"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "cucumber": "^6.0.5",
    "ergol": "^1.0.0",
    "eslint": "^7.24.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "mocha": "8.3.2",
    "mock-require": "^3.0.3",
    "rewire": "^5.0.0",
    "should": "13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^10.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.json"
  ]
}
